<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Réserver en ligne</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="{{ asset('css/booking.css') }}">
    <link type="text/css" rel="stylesheet" href="public/css/booking.css"/>
    <link type="text/css" rel="stylesheet" href="public/css/react-datetime.css"/>
    <link type="text/css" rel="stylesheet" href="public/bower_components/materialize/dist/css/materialize.min.css"/>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="public/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="public/bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="public/js/client.js"></script>
</body>
</html>
